### ISSUE TITLE
Crash when an int32 field is filtered with an int64 value

### ISSUE THREAD

**Issue by scottf-tvw** [typesense/typesense#126]
## Description

Server crash on latest release

```
E20200901 15:55:55.487861  1204 typesense_server_utils.cpp:36] Typesense crashed...
E20200901 15:55:55.487893  1204 typesense_server_utils.cpp:38] typesense-server(_Z11catch_crashi+0x1e) [0x7f9cbe]
E20200901 15:55:55.487901  1204 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f18493ce4c0]
E20200901 15:55:55.487908  1204 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f18493ce438]
E20200901 15:55:55.487915  1204 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f18493d003a]
E20200901 15:55:55.487932  1204 typesense_server_utils.cpp:38] typesense-server(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xed) [0x11cb0fd]
E20200901 15:55:55.487939  1204 typesense_server_utils.cpp:38] typesense-server(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x11338c6]
E20200901 15:55:55.487946  1204 typesense_server_utils.cpp:38] typesense-server() [0x1133911]
E20200901 15:55:55.487952  1204 typesense_server_utils.cpp:38] typesense-server() [0x11c48be]
E20200901 15:55:55.487958  1204 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1849c776ba]
E20200901 15:55:55.487965  1204 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f18494a04dd]
E20200901 15:55:55.489167  1206 typesense_server_utils.cpp:36] Typesense crashed...
E20200901 15:55:55.489195  1206 typesense_server_utils.cpp:38] typesense-server(_Z11catch_crashi+0x1e) [0x7f9cbe]
E20200901 15:55:55.489210  1206 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f18493ce4c0]
E20200901 15:55:55.489218  1206 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f18493ce438]
E20200901 15:55:55.489226  1206 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f18493d003a]
E20200901 15:55:55.489239  1206 typesense_server_utils.cpp:38] typesense-server(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xed) [0x11cb0fd]
E20200901 15:55:55.489248  1206 typesense_server_utils.cpp:38] typesense-server(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x11338c6]
E20200901 15:55:55.489260  1206 typesense_server_utils.cpp:38] typesense-server() [0x1133911]
E20200901 15:55:55.489269  1206 typesense_server_utils.cpp:38] typesense-server() [0x11c48be]
E20200901 15:55:55.489281  1206 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1849c776ba]
E20200901 15:55:55.489291  1206 typesense_server_utils.cpp:38] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f18494a04dd]
```

## Metadata

**Typsense Version**:
0.14.0
**OS**: 
Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-1110-aws x86_64)

**Comment by kishorenc** [comment]
Hi Scott, a couple of versions back Typesense moved to a new layout and attempts to move the DB directory to the new layout. However I see that's failing in the logs right at the top:

> CRITICAL ERROR! Failed to migrate all files in the data directory into a `db` sub-directory

I wonder if the move is failing because of EFS quirk. Is it possible for you to reindex data on a fresh directory?

**Comment by scottf-tvw** [comment]
@kishorenc looks like a query is killing it
`https://search.invintus.com/collections/4879615486/documents/search/?q=*&query_by=transcriptLines,description,title,agendaTitles,agendaDescriptions&sort_by=eventDateTime:ASC&exclude_fields=transcriptLines,agendaTitles,agendaDescriptions&filter_by=categories:[User+Training]+%26%26+status:published%26%26eventDateTime:<2230070399%26%26eventDateTime:>1567209600&per_page=10&page=1&num_typos=1`

**Comment by scottf-tvw** [comment]
It doesn't matter if I build a new collection on a local disk either. that query still completely crashes the server.

**Comment by kishorenc** [comment]
@scottf-tvw I had fixed an issue with wildcard query last week, which will be available in the upcoming 0.15 release. I'll have a release candidate ready for testing by end of the week. 

Would it be possible to share an export of this particular collection (you can email me) so I can verify locally and ensure that it works fine? I tried testing it against the data dump you had shared earlier -- while this collection existed, it had only has 9 documents in that and it worked fine on 0.14.

**Comment by kishorenc** [comment]
Fixed in the v0.15.0 release.
