### ISSUE TITLE
Server crashes when using a string value for rank in an Override rule

### ISSUE THREAD

**Issue by kmligue** [typesense/typesense#183]
## Description

Did an override on one of my collection then suddenly the server went unavailable. It turns out that the position i pass was of type string instead of integer. This is not an acceptable behavior. At minimum it should just throw an error instead of making the server unavailable.

Was using the typesense php library.

**Typsense Version**:
0.18.0

**Comment by jasonbosco** [comment]
Hi @kmligue, that's not good. Looks like we missed adding a validation at the HTTP layer. Sorry about that. 

I was able to replicate the issue: 

```
typesense    | terminate called after throwing an instance of 'nlohmann::detail::type_error'
typesense    |   what():  [json.exception.type_error.302] type must be number, but is string
typesense    | E20210115 18:27:49.041483     1 typesense_server_utils.cpp:54] Typesense crashed...
typesense    | E20210115 18:27:49.041538     1 typesense_server_utils.cpp:56] /opt/typesense-server(_Z11catch_crashi+0x1e) [0x82d51e]
typesense    | E20210115 18:27:49.041544     1 typesense_server_utils.cpp:56] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f15b71354b0]
typesense    | E20210115 18:27:49.041549     1 typesense_server_utils.cpp:56] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f15b7135428]
typesense    | E20210115 18:27:49.041553     1 typesense_server_utils.cpp:56] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f15b713702a]
typesense    | E20210115 18:27:49.041558     1 typesense_server_utils.cpp:56] /opt/typesense-server(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x12a8a8d]
typesense    | E20210115 18:27:49.041561     1 typesense_server_utils.cpp:56] /opt/typesense-server(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x12112f6]
typesense    | E20210115 18:27:49.041565     1 typesense_server_utils.cpp:56] /opt/typesense-server() [0x1211341]
typesense    | E20210115 18:27:49.041568     1 typesense_server_utils.cpp:56] /opt/typesense-server() [0x121b9a8]
typesense    | E20210115 18:27:49.041571     1 typesense_server_utils.cpp:56] /opt/typesense-server(_ZN8nlohmann6detail9from_jsonINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerES4_IhSaIhEEEEjLi0EEEvRKT_RT0_+0xc7) [0x746f37]
typesense    | E20210115 18:27:49.041575     1 typesense_server_utils.cpp:56] /opt/typesense-server(_ZN10override_tC1ERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS0_14adl_serializerES3_IhSaIhEEEE+0x3ae) [0x7b66de]
typesense    | E20210115 18:27:49.041579     1 typesense_server_utils.cpp:56] /opt/typesense-server(_Z12put_overrideR8http_reqR8http_res+0x2c7) [0x7cb897]
typesense    | E20210115 18:27:49.041580     1 typesense_server_utils.cpp:56] /opt/typesense-server(_Z24raft_write_send_responsePv+0x50) [0x7bd060]
typesense    | E20210115 18:27:49.041582     1 typesense_server_utils.cpp:56] /opt/typesense-server(_ZN23http_message_dispatcher10on_messageEP29st_h2o_multithread_receiver_tP17st_h2o_linklist_t+0xd8) [0x7deb48]
typesense    | E20210115 18:27:49.041584     1 typesense_server_utils.cpp:56] /opt/typesense-server() [0xbf32a0]
typesense    | E20210115 18:27:49.041586     1 typesense_server_utils.cpp:56] /opt/typesense-server() [0xbf4e19]
typesense    | E20210115 18:27:49.041589     1 typesense_server_utils.cpp:56] /opt/typesense-server() [0xbf4f26]
typesense    | E20210115 18:27:49.041590     1 typesense_server_utils.cpp:56] /opt/typesense-server(h2o_evloop_run+0x2f) [0xbf724f]
typesense    | E20210115 18:27:49.041592     1 typesense_server_utils.cpp:56] /opt/typesense-server(_ZN10HttpServer3runEP16ReplicationState+0x1b1) [0x7db1f1]
typesense    | E20210115 18:27:49.041594     1 typesense_server_utils.cpp:56] /opt/typesense-server(_Z10run_serverRK6ConfigRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPFvvE+0xe12) [0x830c12]
typesense    | E20210115 18:27:49.041596     1 typesense_server_utils.cpp:56] /opt/typesense-server(main+0x3f8) [0x83d268]
typesense    | E20210115 18:27:49.041599     1 typesense_server_utils.cpp:56] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f15b7120830]
typesense    | E20210115 18:27:49.041600     1 typesense_server_utils.cpp:56] /opt/typesense-server() [0x72eaed]

```

**Comment by jasonbosco** [comment]
Fix for this is available in this RC build: `0.19.0.rc16` (available via docker hub).

**Comment by jasonbosco** [comment]
Just published v0.19.0 with this fix.
