### ISSUE TITLE
TypeSense sever crashing on docker

### ISSUE THREAD

**Issue by sbeidu** [typesense/typesense#63]
## Description
I'm running TypeSense on a Docker Image on Digital Occean and the server keeps crashing.
## Steps to reproduce
This is a random behaviour.

## Metadata
This is the error trace:

Ready to accept requests on port 8108
2019/05/24 17:34:29 176283      ERROR [collection.cpp->search:567]      Could not locate the JSON document for sequence ID: 3_$SI_
2019/05/24 17:34:29 176305      ERROR [collection.cpp->search:567]      Could not locate the JSON document for sequence ID: 3_$SI_y`
*** Error in `/opt/typesense-server': free(): invalid pointer: 0x0000000003f37980 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8386ee97e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f8386ef1e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8386ef598c]
/opt/typesense-server(_ZN10Collection6searchENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS5_SaIS5_EERKS5_RKS8_RKS6_I7sort_bySaISD_EEimm14token_orderingbmN3spp15sparse_hash_setIS5_NSJ_8spp_hashIS5_EESt8equal_toIS5_ENSJ_27libc_allocator_with_reallocIS5_EEEESR_+0x27f2)[0x56f5a2]
/opt/typesense-server(_Z10get_searchR8http_reqR8http_res+0x110b)[0x59c08b]
/opt/typesense-server(_ZN10HttpServer17catch_all_handlerEP16st_h2o_handler_tP12st_h2o_req_t+0x8a3)[0x5a8193]
/opt/typesense-server[0x60f2cd]
/opt/typesense-server[0x616cc0]
/opt/typesense-server[0x604251]
/opt/typesense-server[0x604378]
/opt/typesense-server(h2o_evloop_run+0x2d)[0x60600d]
/opt/typesense-server(_ZN10HttpServer3runEv+0x211)[0x5a8d51]
/opt/typesense-server(_Z10run_serverRN7cmdline6parserEPFvvES3_+0x9a3)[0x5f0e63]
/opt/typesense-server(main+0x11b)[0x5fd6fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8386e92830]
/opt/typesense-server[0x556dfd]
======= Memory map: ========
00400000-00dc1000 r-xp 00000000 fc:01 1040565                            /opt/typesense-server
00fc0000-00fe1000 rw-p 009c0000 fc:01 1040565                            /opt/typesense-server
00fe1000-00ff6000 rw-p 00000000 00:00 0
020a2000-03f6c000 rw-p 00000000 00:00 0                                  [heap]
7f8330000000-7f8330021000 rw-p 00000000 00:00 0
7f8330021000-7f8334000000 ---p 00000000 00:00 0
7f8338000000-7f8338021000 rw-p 00000000 00:00 0
7f8338021000-7f833c000000 ---p 00000000 00:00 0
7f833c000000-7f833c021000 rw-p 00000000 00:00 0
7f833c021000-7f8340000000 ---p 00000000 00:00 0
7f8340000000-7f8340021000 rw-p 00000000 00:00 0
7f8340021000-7f8344000000 ---p 00000000 00:00 0
7f8344000000-7f8344021000 rw-p 00000000 00:00 0
7f8344021000-7f8348000000 ---p 00000000 00:00 0
7f8348000000-7f8348021000 rw-p 00000000 00:00 0
7f8348021000-7f834c000000 ---p 00000000 00:00 0
7f834c000000-7f834c021000 rw-p 00000000 00:00 0
7f834c021000-7f8350000000 ---p 00000000 00:00 0
7f8350000000-7f8350021000 rw-p 00000000 00:00 0
7f8350021000-7f8354000000 ---p 00000000 00:00 0
7f8354000000-7f8354021000 rw-p 00000000 00:00 0
7f8354021000-7f8358000000 ---p 00000000 00:00 0
7f8358000000-7f8358021000 rw-p 00000000 00:00 0
7f8358021000-7f835c000000 ---p 00000000 00:00 0
7f835c000000-7f835c021000 rw-p 00000000 00:00 0
7f835c021000-7f8360000000 ---p 00000000 00:00 0
7f8360000000-7f8360021000 rw-p 00000000 00:00 0
7f8360021000-7f8364000000 ---p 00000000 00:00 0
7f8364000000-7f8364021000 rw-p 00000000 00:00 0
7f8364021000-7f8368000000 ---p 00000000 00:00 0
7f8368000000-7f8368021000 rw-p 00000000 00:00 0
7f8368021000-7f836c000000 ---p 00000000 00:00 0
7f836f7df000-7f836f7e0000 ---p 00000000 00:00 0
7f836f7e0000-7f836ffe0000 rw-p 00000000 00:00 0
7f836ffe0000-7f836ffe1000 ---p 00000000 00:00 0
7f836ffe1000-7f83707e1000 rw-p 00000000 00:00 0
7f83707e1000-7f83707e2000 ---p 00000000 00:00 0
7f83707e2000-7f8370fe2000 rw-p 00000000 00:00 0
7f8370fe2000-7f8370fe3000 ---p 00000000 00:00 0
7f8370fe3000-7f83717e3000 rw-p 00000000 00:00 0
7f83757eb000-7f83757ec000 ---p 00000000 00:00 0
7f83757ec000-7f8375fec000 rw-p 00000000 00:00 0
7f8375fec000-7f8375fed000 ---p 00000000 00:00 0
7f8375fed000-7f83767ed000 rw-p 00000000 00:00 0
7f83767ed000-7f83767ee000 ---p 00000000 00:00 0
7f83767ee000-7f8376fee000 rw-p 00000000 00:00 0
7f8376fee000-7f8376fef000 ---p 00000000 00:00 0
7f8376fef000-7f83777ef000 rw-p 00000000 00:00 0
7f83777ef000-7f83777f0000 ---p 00000000 00:00 0
7f83777f0000-7f8377ff0000 rw-p 00000000 00:00 0
7f8377ff0000-7f8377ff1000 ---p 00000000 00:00 0
7f8377ff1000-7f83787f1000 rw-p 00000000 00:00 0
7f83787f1000-7f83787f2000 ---p 00000000 00:00 0
7f83787f2000-7f8378ff2000 rw-p 00000000 00:00 0
7f8378ff2000-7f8378ff3000 ---p 00000000 00:00 0
7f8378ff3000-7f83797f3000 rw-p 00000000 00:00 0
7f83797f3000-7f83797f4000 ---p 00000000 00:00 0
7f83797f4000-7f8379ff4000 rw-p 00000000 00:00 0
7f8379ff4000-7f8379ff5000 ---p 00000000 00:00 0
7f8379ff5000-7f837a7f5000 rw-p 00000000 00:00 0
7f837a7f5000-7f837a7f6000 ---p 00000000 00:00 0
7f837a7f6000-7f837aff6000 rw-p 00000000 00:00 0
7f837aff6000-7f837aff7000 ---p 00000000 00:00 0
7f837aff7000-7f837b7f7000 rw-p 00000000 00:00 0
7f837b7f7000-7f837b7f8000 ---p 00000000 00:00 0
7f837b7f8000-7f837bff8000 rw-p 00000000 00:00 0
7f837bff8000-7f837bff9000 ---p 00000000 00:00 0
7f837bff9000-7f837c7f9000 rw-p 00000000 00:00 0
7f837c7f9000-7f837c7fa000 ---p 00000000 00:00 0
7f837c7fa000-7f837cffa000 rw-p 00000000 00:00 0
7f837cffa000-7f837cffb000 ---p 00000000 00:00 0
7f837cffb000-7f837d7fb000 rw-p 00000000 00:00 0
7f837d7fb000-7f837d7fc000 ---p 00000000 00:00 0
7f837d7fc000-7f837dffc000 rw-p 00000000 00:00 0
7f837dffc000-7f837dffd000 ---p 00000000 00:00 0
7f837dffd000-7f837e7fd000 rw-p 00000000 00:00 0
7f837e7fd000-7f837e7fe000 ---p 00000000 00:00 0
7f837e7fe000-7f837effe000 rw-p 00000000 00:00 0
7f837effe000-7f837efff000 ---p 00000000 00:00 0
7f837efff000-7f837f7ff000 rw-p 00000000 00:00 0
7f837f7ff000-7f837f800000 ---p 00000000 00:00 0
7f837f800000-7f8380000000 rw-p 00000000 00:00 0
7f8380000000-7f8380021000 rw-p 00000000 00:00 0
7f8380021000-7f8384000000 ---p 00000000 00:00 0
7f8384457000-7f838446d000 r-xp 00000000 fc:01 1033195                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f838446d000-7f838466c000 ---p 00016000 fc:01 1033195                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f838466c000-7f838466d000 rw-p 00015000 fc:01 1033195                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f838466d000-7f838466e000 ---p 00000000 00:00 0
7f838466e000-7f8384e6e000 rw-p 00000000 00:00 0
7f8384e6e000-7f8384e6f000 ---p 00000000 00:00 0
7f8384e6f000-7f838566f000 rw-p 00000000 00:00 0
7f838566f000-7f8385670000 ---p 00000000 00:00 0
7f8385670000-7f8385e70000 rw-p 00000000 00:00 0
7f8385e70000-7f8385e71000 ---p 00000000 00:00 0
7f8385e71000-7f8386671000 rw-p 00000000 00:00 0
7f8386671000-7f8386672000 ---p 00000000 00:00 0
7f8386672000-7f8386e72000 rw-p 00000000 00:00 0
7f8386e72000-7f8387031000 r-xp 00000000 fc:01 1033174                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8387031000-7f8387231000 ---p 001bf000 fc:01 1033174                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8387231000-7f8387235000 r--p 001bf000 fc:01 1033174                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8387235000-7f8387237000 rw-p 001c3000 fc:01 1033174                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8387237000-7f838723b000 rw-p 00000000 00:00 0
7f838723b000-7f8387343000 r-xp 00000000 fc:01 1033206                    /lib/x86_64-linux-gnu/libm-2.23.so
7f8387343000-7f8387542000 ---p 00108000 fc:01 1033206                    /lib/x86_64-linux-gnu/libm-2.23.so
7f8387542000-7f8387543000 r--p 00107000 fc:01 1033206                    /lib/x86_64-linux-gnu/libm-2.23.so
7f8387543000-7f8387544000 rw-p 00108000 fc:01 1033206                    /lib/x86_64-linux-gnu/libm-2.23.so
7f8387544000-7f8387547000 r-xp 00000000 fc:01 1033187                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8387547000-7f8387746000 ---p 00003000 fc:01 1033187                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8387746000-7f8387747000 r--p 00002000 fc:01 1033187                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8387747000-7f8387748000 rw-p 00003000 fc:01 1033187                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8387748000-7f838774f000 r-xp 00000000 fc:01 1033248                    /lib/x86_64-linux-gnu/librt-2.23.so
7f838774f000-7f838794e000 ---p 00007000 fc:01 1033248                    /lib/x86_64-linux-gnu/librt-2.23.so
7f838794e000-7f838794f000 r--p 00006000 fc:01 1033248                    /lib/x86_64-linux-gnu/librt-2.23.so
7f838794f000-7f8387950000 rw-p 00007000 fc:01 1033248                    /lib/x86_64-linux-gnu/librt-2.23.so
7f8387950000-7f8387968000 r-xp 00000000 fc:01 1033242                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8387968000-7f8387b67000 ---p 00018000 fc:01 1033242                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8387b67000-7f8387b68000 r--p 00017000 fc:01 1033242                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8387b68000-7f8387b69000 rw-p 00018000 fc:01 1033242                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8387b69000-7f8387b6d000 rw-p 00000000 00:00 0
7f8387b6d000-7f8387b93000 r-xp 00000000 fc:01 1033154                    /lib/x86_64-linux-gnu/ld-2.23.so
7f8387d87000-7f8387d8e000 rw-p 00000000 00:00 0
7f8387d8f000-7f8387d92000 rw-p 00000000 00:00 0
7f8387d92000-7f8387d93000 r--p 00025000 fc:01 1033154                    /lib/x86_64-linux-gnu/ld-2.23.so
7f8387d93000-7f8387d94000 rw-p 00026000 fc:01 1033154                    /lib/x86_64-linux-gnu/ld-2.23.so
7f8387d94000-7f8387d95000 rw-p 00000000 00:00 0
7ffdabad0000-7ffdabaf1000 rw-p 00000000 00:00 0                          [stack]
7ffdabb67000-7ffdabb6a000 r--p 00000000 00:00 0                          [vvar]
7ffdabb6a000-7ffdabb6c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
2019/05/24 17:34:29 180337

***** FATAL SIGNAL RECEIVED *******
Received fatal signal: SIGABRT(6)       PID: 1

***** SIGNAL SIGABRT(6)

******* STACKDUMP *******
        stack dump [1]  /opt/typesense-server() [0x6b0f68]
        stack dump [2]  /lib/x86_64-linux-gnu/libpthread.so.0+0x113e0 [0x7f83879613e0]
        stack dump [3]  /lib/x86_64-linux-gnu/libc.so.6gsignal+0x38 [0x7f8386ea7428]
        stack dump [4]  /lib/x86_64-linux-gnu/libc.so.6abort+0x16a [0x7f8386ea902a]
        stack dump [5]  /lib/x86_64-linux-gnu/libc.so.6+0x777ea [0x7f8386ee97ea]
        stack dump [6]  /lib/x86_64-linux-gnu/libc.so.6+0x7fe0a [0x7f8386ef1e0a]
        stack dump [7]  /lib/x86_64-linux-gnu/libc.so.6cfree+0x4c [0x7f8386ef598c]

        stack dump [8]  /opt/typesense-server : Collection::search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<sort_by, std::allocator<sort_by> > const&, int, unsigned long, unsigned long, token_ordering, bool, unsigned long, spp::sparse_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, spp::spp_hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, spp::libc_allocator_with_realloc<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, spp::sparse_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, spp::spp_hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, spp::libc_allocator_with_realloc<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)+0x27f2 [0x56f5a2]

        stack dump [9]  /opt/typesense-server : get_search(http_req&, http_res&)+0x110b [0x59c08b]

        stack dump [10]  /opt/typesense-server : HttpServer::catch_all_handler(st_h2o_handler_t*, st_h2o_req_t*)+0x8a3 [0x5a8193]
        stack dump [11]  /opt/typesense-server() [0x60f2cd]
        stack dump [12]  /opt/typesense-server() [0x616cc0]
        stack dump [13]  /opt/typesense-server() [0x604251]
        stack dump [14]  /opt/typesense-server() [0x604378]
        stack dump [15]  /opt/typesense-serverh2o_evloop_run+0x2d [0x60600d]

        stack dump [16]  /opt/typesense-server : HttpServer::run()+0x211 [0x5a8d51]

        stack dump [17]  /opt/typesense-server : run_server(cmdline::parser&, void (*)(), void (*)())+0x9a3 [0x5f0e63]
        stack dump [18]  /opt/typesense-servermain+0x11b [0x5fd6fb]
        stack dump [19]  /lib/x86_64-linux-gnu/libc.so.6__libc_start_main+0xf0 [0x7f8386e92830]
        stack dump [20]  /opt/typesense-server() [0x556dfd]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
Log content flushed sucessfully to sink

2019/05/24 17:34:29 180337

***** FATAL SIGNAL RECEIVED *******
Received fatal signal: SIGABRT(6)       PID: 1

***** SIGNAL SIGABRT(6)

******* STACKDUMP *******
        stack dump [1]  /opt/typesense-server() [0x6b0f68]
        stack dump [2]  /lib/x86_64-linux-gnu/libpthread.so.0+0x113e0 [0x7f83879613e0]
        stack dump [3]  /lib/x86_64-linux-gnu/libc.so.6gsignal+0x38 [0x7f8386ea7428]
        stack dump [4]  /lib/x86_64-linux-gnu/libc.so.6abort+0x16a [0x7f8386ea902a]
        stack dump [5]  /lib/x86_64-linux-gnu/libc.so.6+0x777ea [0x7f8386ee97ea]
        stack dump [6]  /lib/x86_64-linux-gnu/libc.so.6+0x7fe0a [0x7f8386ef1e0a]
        stack dump [7]  /lib/x86_64-linux-gnu/libc.so.6cfree+0x4c [0x7f8386ef598c]

        stack dump [8]  /opt/typesense-server : Collection::search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<sort_by, std::allocator<sort_by> > const&, int, unsigned long, unsigned long, token_ordering, bool, unsigned long, spp::sparse_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, spp::spp_hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, spp::libc_allocator_with_realloc<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, spp::sparse_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, spp::spp_hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, spp::libc_allocator_with_realloc<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)+0x27f2 [0x56f5a2]

        stack dump [9]  /opt/typesense-server : get_search(http_req&, http_res&)+0x110b [0x59c08b]

        stack dump [10]  /opt/typesense-server : HttpServer::catch_all_handler(st_h2o_handler_t*, st_h2o_req_t*)+0x8a3 [0x5a8193]
        stack dump [11]  /opt/typesense-server() [0x60f2cd]
        stack dump [12]  /opt/typesense-server() [0x616cc0]
        stack dump [13]  /opt/typesense-server() [0x604251]
        stack dump [14]  /opt/typesense-server() [0x604378]
        stack dump [15]  /opt/typesense-serverh2o_evloop_run+0x2d [0x60600d]

        stack dump [16]  /opt/typesense-server : HttpServer::run()+0x211 [0x5a8d51]

        stack dump [17]  /opt/typesense-server : run_server(cmdline::parser&, void (*)(), void (*)())+0x9a3 [0x5f0e63]
        stack dump [18]  /opt/typesense-servermain+0x11b [0x5fd6fb]
        stack dump [19]  /lib/x86_64-linux-gnu/libc.so.6__libc_start_main+0xf0 [0x7f8386e92830]
        stack dump [20]  /opt/typesense-server() [0x556dfd]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
Log content flushed sucessfully to sink

exitWithDefaultSignalHandler:238. Exiting due to FATAL_SIGNAL, 6

**Typsense Version**:
0.9.2

**OS**:
Ubuntu 18.04 Docker Image on Digital Occean

**Comment by kishorenc** [comment]
Going to close this since it's not reproducible and no one else has reported. Feel free to test again on the latest version (`0.10.1` as of today) and reopen if needed.
